lib.menu.main.1.IFSUB.doNotLinkIt = 1
lib.menu.main.1.ACTIFSUB.doNotLinkIt = 1
lib.menu.main.wrap    = <ul class="nav navbar-nav col-md-12"> | </ul>
lib.menu.main.1.NO.wrapItemAndSub = <li>|</li>
#lib.menu.main.1.NO.wrapItemAndSub = <li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} first col-md-3 col-sm-6 col-xs-12">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} middle col-md-3 col-sm-6 col-xs-12">|</li>|*|<li class="state-no uid-{field:uid} point-{register:count_MENUOBJ} last col-md-3 col-sm-6 col-xs-12">|</li>
#lib.menu.main.1.ACT.wrapItemAndSub = <li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} first col-md-3 col-sm-6 col-xs-12">|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} middle col-md-3 col-sm-6 col-xs-12">|</li>|*|<li class="state-act active uid-{field:uid} point-{register:count_MENUOBJ} last col-md-3 col-sm-6 col-xs-12">|</li>
#lib.menu.main.1.IFSUB.wrapItemAndSub = <li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} first col-md-3 col-sm-6 col-xs-12">|</li>|*|<li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} middle col-md-3 col-sm-6 col-xs-12">|</li>|*|<li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} last col-md-3 col-sm-6 col-xs-12">|</li>
#lib.menu.main.1.ACTIFSUB.wrapItemAndSub = <li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} first col-md-3 col-sm-6 col-xs-12">|</li>|*|<li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} middle col-md-3 col-sm-6 col-xs-12">|</li>|*|<li class="state-ifsub uid-{field:uid} point-{register:count_MENUOBJ} last col-md-3 col-sm-6 col-xs-12">|</li>
#lib.menu.main.2.NO.wrapItemAndSub = <li class="dropdown state-no uid-{field:uid} point-{register:count_MENUOBJ} first">|</li>|*|<li class="dropdown state-no uid-{field:uid} point-{register:count_MENUOBJ} middle">|</li>|*|<li class="dropdown state-no uid-{field:uid} point-{register:count_MENUOBJ} last">|</li>
		
